# ClashF

./: ClashF.sln  LICENSE  README.md
ClashF/: App.xaml  App.xaml.cs  ClashF.csproj
ClashF.Core/: ClashF.Core.fsproj  Program.fs
ClashF/Services/: ApplicationHostService.cs  CustomNotifyIconService.cs  PageService.cs
ClashF/View/: MainView.xaml  MainView.xaml.cs
